<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
    <center>
        <AnchorPane prefHeight="521.0" prefWidth="600.0" styleClass="background" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="135.0" layoutY="113.0" opacity="0.8" prefHeight="251.0" prefWidth="330.0" style="-fx-background-color: black;" styleClass="bg">
                    <children>
                        <Text fill="WHITE" layoutX="30.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDnumber :">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <TextField fx:id="username" layoutX="144.0" layoutY="49.0" prefHeight="34.0" prefWidth="156.0" />
                        <Text fill="WHITE" layoutX="38.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Button fx:id="loginButton" layoutX="79.0" layoutY="169.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="173.0" style="-fx-background-color: #9dd69a;" styleClass="btn" text="Done" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font></Button>
                  <PasswordField fx:id="password" layoutX="145.0" layoutY="95.0" prefHeight="33.0" prefWidth="155.0" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="43.0" layoutX="135.0" layoutY="70.0" opacity="0.93" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
            <Text fill="WHITE" layoutX="220.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authorization">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
